<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://s3-ap-southeast-2.amazonaws.com/loaded-public/loaded-static/img/favicon.ico">
    <title>loaded-search-sort-filter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://mystirling.com/wp-content/themes/mystirling-understrap/css/theme.min.css"> -->
    <link rel="stylesheet" href="https://amawa.lcprojects.com.au/wp-content/themes/amawa/css/theme.css">
    <!-- import the Material stylesheet -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but loaded-search-sort-filter doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
